<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <InputDir>$(SolutionDir)..\input\</InputDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(PlatformToolset)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\bin\$(PlatformToolset)\temp\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\inc\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsManaged>false</CompileAsManaged>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <CompileAs>CompileAsCpp</CompileAs>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;VC_EXTRALEAN;_ITERATOR_DEBUG_LEVEL=0;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="InputDir">
      <Value>$(InputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>